# Mysql
MYSQL_USER=app
MYSQL_DATABASE=techtalks
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Email information
MAILUSER=info@techtalks.no
MAILPASS=

# JWT
JWTKEY=hitormiss

# Admin Login
AUNAME=admin
APASS=admin

