DBHOST="mysql"
DBUSER="app"
DBPASS="password"
DBNAME="techtalks"

# Same stuff, but on the mysql side
MYSQL_USER="app"
MYSQL_DATABASE="techtalks"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"

# Email information
#MAILUSER: ""
#MAILPASS: ""
# JWT
JWTKEY="" #put something here
# Admin Login
AUNAME="admin" #Something secret
APASS="admin"

