version: '3'
services:
  mysql:
    image: mysql:5.7
    ports:
      - 3306
    environment:
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    volumes:
     - ../../setup.sql:/docker-entrypoint-initdb.d/setup.sql
     - ./sql:/var/lib/mysql
  server: # keep name for proxying to work
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile.backend
    environment:
      NODE_ENV: production
      DBHOST: "mysql"
      DBUSER: "${MYSQL_USER}"
      DBPASS: "${MYSQL_PASSWORD}"
      DBNAME: "${MYSQL_DATABASE}"
      # Email information
      MAILUSER: "${MAILUSER}"
      MAILPASS: "${MAILPASS}"
      # JWT
      JWTKEY: "${JWTKEY}"
      # Admin Login
      AUNAME: "${AUNAME}"
      APASS: "${APASS}"
    links:
      - mysql
    ports:
      - 9000:9000
  frontend:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile.nginx
    links:
      - server
    ports:
      - 80:80
